log4j.rootLogger = info, stdout ,F

# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#debug以上才使用
log4j.appender.stdout.Threshold=debug
# 设置输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%c-%t] %m%n

#输出到滚动文件
log4j.appender.F=org.apache.log4j.RollingFileAppender
#INFO以上才使用
log4j.appender.F.Threshold=INFO
#滚动文件名
log4j.appender.F.File=h:/netview.log
#追加方式
log4j.appender.F.Append=true
#文件达到10KB就自动命名
log4j.appender.F.MaxFileSize=1MB
#最多备份100个文件
log4j.appender.F.MaxBackupIndex=100
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%c-%t] %m%n