#ip表的名字
ipTableName=ipaddress2
#连续多少次不通就报警
pingTimes=3
#每ping一台主机的时间间隔
pingBufferTime=100
#每ping一台主机所需的时间，超过这个时间则超时
pingOutTime=10000
#每次ping完所有主机之后等待多久再次ping所有主机
pingWaitTime=1
#ping的参数
pingParameter=-n 2 -w 1500
#ping结果的正则，用于获取延时
pingRegularly=\\d+ms$
#微信信息隔多久检查一次要不要发送
wechatWaitTime=60000
#实现微信发送接口的类
wechatInterClassName=netview.Wechat
#向微信发送信息的地址
wechatHost=127.0.0.1
#向微信发送信息的端口
wechatPort=12345
#向微信发送信息的编码
wechatCoding=utf-8



