#ip表的名字
ipTableName=host
#连续多少次不通就报警
pingTimes=3
#每ping一台主机的时间间隔
pingBufferTime=100
#每ping一台主机所需的时间，超过这个时间则超时
pingOutTime=1000
#每次ping完所有主机之后等待多久再次ping所有主机
pingWaitTime=1
#ping的参数
pingParameter=-n 1 -w 1500
#ping结果的正则，用于获取延时
pingRegularly=\\d+ms$